# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=histograms
sonar.projectKey=LucaCappelletti94_histograms
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=histograms

sonar.links.homepage=https://github.com/LucaCappelletti94/histograms
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/histograms
sonar.links.scm=https://github.com/LucaCappelletti94/histograms
sonar.links.issue=https://github.com/LucaCappelletti94/histograms/issues

sonar.language=py

sonar.sources=./histograms
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
