# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=barplots
sonar.projectKey=LucaCappelletti94_barplots
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=barplots

sonar.links.homepage=https://github.com/LucaCappelletti94/barplots
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/barplots
sonar.links.scm=https://github.com/LucaCappelletti94/barplots
sonar.links.issue=https://github.com/LucaCappelletti94/barplots/issues

sonar.language=py

sonar.sources=./barplots
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
